#!/usr/bin/python3

import serial
from PIL import Image
ser = serial.Serial("/dev/ttyACM0", 9600)

while True:
    lface = ser.readline().decode('ascii').split()
    face = ''.join(lface)
    if face == '1':
       img = Image.open("face1.jpg")
       img.show()
       print('One')
    elif face == '2':
       img = Image.open("face2.jpg")
       img.show()
       print('Two')
    elif face == '3':
       img = Image.open("face3.jpg")
       img.show()

       print('Three')
    elif face == '4':
       img = Image.open("face4.jpg")
       img.show()

       print('Four')
    elif face == '5':
       img = Image.open("face5.jpg")
       img.show()
       print('Five')
    else:
       img = Image.open("face6.jpg")
       img.show()

       print('Six')


